BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198868.14..4198868.16 rows=6 width=20) (actual time=90088.182..90088.183 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1022618 read=43860
   ->  HashAggregate  (cost=4198867.96..4198868.06 rows=6 width=20) (actual time=90088.125..90088.127 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1022613 read=43860
         ->  Seq Scan on lineitem  (cost=0.00..1817043.40 rows=59545614 width=20) (actual time=0.029..19131.886 rows=59561538 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 484131
               Buffers: shared hit=1022613 read=43860
 Planning time: 2.834 ms
 Execution time: 90088.334 ms
(13 rows)

COMMIT;
COMMIT
