BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=844752.80..844753.30 rows=200 width=8) (actual time=25892.892..25892.895 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288663 read=140
   ->  HashAggregate  (cost=844743.16..844745.16 rows=200 width=8) (actual time=25892.814..25892.822 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288660 read=140
         ->  HashAggregate  (cost=807243.16..822243.16 rows=1500000 width=8) (actual time=25123.546..25561.017 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288660 read=140
               ->  Hash Right Join  (cost=69028.00..732991.70 rows=14850293 width=8) (actual time=815.533..16812.672 rows=15352983 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288660 read=140
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14850293 width=8) (actual time=0.021..7222.240 rows=14852960 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 162040
                           Buffers: shared hit=253382 read=140
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=809.428..809.428 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..436.441 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 4.876 ms
 Execution time: 25903.097 ms
(24 rows)

COMMIT;
COMMIT
