BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-11-01'
	and l_shipdate < cast(date '1997-11-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1135904.89..1135904.90 rows=1 width=29) (actual time=40548.731..40548.731 rows=1 loops=1)
   Buffers: shared hit=184 read=1106862 dirtied=1069 written=41560
   ->  Hash Join  (cost=93106.55..1123208.34 rows=725517 width=29) (actual time=1543.875..39998.085 rows=747444 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184 read=1106862 dirtied=1069 written=41560
         ->  Bitmap Heap Scan on lineitem  (cost=7584.55..1026803.58 rows=725517 width=12) (actual time=118.787..37590.609 rows=747444 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
               Rows Removed by Index Recheck: 59298225
               Heap Blocks: lossy=1066473
               Buffers: shared hit=179 read=1066342 dirtied=1069 written=41560
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7403.17 rows=725517 width=0) (actual time=117.901..117.901 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1418.779..1418.779 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.004..798.026 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 3.389 ms
 Execution time: 40549.587 ms
(20 rows)

COMMIT;
COMMIT
