BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3425458.53..3430555.82 rows=3739 width=79) (actual time=53817.306..53817.308 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=5559 read=2128471
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1704195.71..1704195.72 rows=1 width=8) (actual time=24986.226..24986.226 rows=1 loops=1)
           Buffers: shared hit=89 read=1066432
           ->  HashAggregate  (cost=1704111.58..1704148.97 rows=3739 width=12) (actual time=24949.951..24975.112 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=89 read=1066432
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=205532.55..1681651.67 rows=2245991 width=12) (actual time=119.044..22819.655 rows=2245276 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Rows Removed by Index Recheck: 32650834
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 25149559
                       Heap Blocks: lossy=1066473
                       Buffers: shared hit=89 read=1066432
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..204971.06 rows=27309741 width=0) (actual time=118.285..118.285 rows=10664960 loops=1)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..13.485 rows=35992 loops=1)
         Buffers: shared hit=106 read=882
   ->  Sort  (cost=1721262.52..1721271.87 rows=3739 width=12) (actual time=53800.158..53800.159 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=5453 read=2127589
         ->  Subquery Scan on revenue0  (cost=1720956.51..1721040.64 rows=3739 width=12) (actual time=53799.986..53800.127 rows=1 loops=1)
               Buffers: shared hit=5453 read=2127589
               ->  HashAggregate  (cost=1720956.51..1721003.25 rows=3739 width=12) (actual time=53799.984..53800.124 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=5453 read=2127589
                     ->  Bitmap Heap Scan on lineitem  (cost=205532.55..1681651.67 rows=2245991 width=12) (actual time=120.004..26571.448 rows=2245276 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Rows Removed by Index Recheck: 32650834
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 25149559
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=5364 read=1061157
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..204971.06 rows=27309741 width=0) (actual time=119.235..119.235 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
                                 Buffers: shared hit=12 read=36
 Planning time: 2.110 ms
 Execution time: 53819.017 ms
(44 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
