BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (2, 50, 49, 8, 5, 4, 1, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412951.84..413021.13 rows=27719 width=40) (actual time=10919.275..10921.140 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=79 read=211480
   ->  GroupAggregate  (cost=403237.68..410906.37 rows=27719 width=40) (actual time=10124.671..10859.197 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=65 read=211480
         ->  Sort  (cost=403237.68..404715.98 rows=591320 width=40) (actual time=10124.614..10265.469 rows=1184019 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141654kB
               Buffers: shared hit=65 read=211480
               ->  Hash Join  (cost=54677.87..346549.07 rows=591320 width=40) (actual time=1456.158..6870.571 rows=1184019 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=65 read=211480
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.494..3824.994 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=56 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.027..0.452 rows=56 loops=1)
                                   Buffers: shared hit=54 read=2
                     ->  Hash  (cost=50965.90..50965.90 rows=295660 width=40) (actual time=1453.711..1453.711 rows=296177 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25518kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2476.22..50965.90 rows=295660 width=40) (actual time=34.610..1324.839 rows=296177 loops=1)
                                 Recheck Cond: (p_size = ANY ('{2,50,49,8,5,4,1,14}'::integer[]))
                                 Rows Removed by Index Recheck: 1680802
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 23021
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2402.31 rows=318707 width=0) (actual time=34.529..34.529 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{2,50,49,8,5,4,1,14}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.368 ms
 Execution time: 10926.368 ms
(36 rows)

COMMIT;
COMMIT
