BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'yellow%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10617828.33..10617831.02 rows=1074 width=51) (actual time=8181.178..8181.318 rows=1764 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2790956 read=273125
   ->  Hash Semi Join  (cost=10615436.82..10617774.26 rows=1074 width=51) (actual time=8148.858..8179.582 rows=1764 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2790951 read=273125
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.288..29.961 rows=3995 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (n_name = 'BRAZIL'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.272..29.332 rows=3995 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96005
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.257..0.257 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=10615058.08..10615058.08 rows=26859 width=4) (actual time=8148.383..8148.383 rows=58755 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2578kB
               Buffers: shared hit=2788768 read=273123
               ->  Nested Loop  (cost=753.98..10615058.08 rows=26859 width=4) (actual time=12.735..8111.517 rows=58755 loops=1)
                     Buffers: shared hit=2788768 read=273123
                     ->  Bitmap Heap Scan on part  (cost=753.55..34889.83 rows=20019 width=4) (actual time=12.125..575.534 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Heap Blocks: exact=16856
                           Buffers: shared hit=4 read=17003
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.551..8.551 rows=21685 loops=1)
                                 Index Cond: (((p_name)::text >= 'yellow'::text) AND ((p_name)::text < 'yellox'::text))
                                 Buffers: shared hit=3 read=148
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.277..0.346 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2788764 read=256120
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=86740)
                                   Buffers: shared hit=2735185 read=220191
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.077 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2735185 read=220191
 Planning time: 7.478 ms
 Execution time: 8181.754 ms
(48 rows)

COMMIT;
COMMIT
