BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2529773.26..2529773.28 rows=10 width=20) (actual time=43230.251..43230.254 rows=10 loops=1)
   Buffers: shared hit=450337 read=906150
   ->  Sort  (cost=2529773.26..2537646.52 rows=3149304 width=20) (actual time=43230.248..43230.250 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=450337 read=906150
         ->  HashAggregate  (cost=2430224.89..2461717.93 rows=3149304 width=20) (actual time=43172.797..43209.080 rows=113215 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=450331 read=906150
               ->  Hash Join  (cost=761702.52..2382985.33 rows=3149304 width=20) (actual time=7563.170..42862.783 rows=298953 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=450331 read=906150
                     ->  Bitmap Heap Scan on lineitem  (cost=249729.84..1718754.20 rows=32204109 width=12) (actual time=119.076..29849.052 rows=32265803 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-19'::date)
                           Rows Removed by Index Recheck: 27779866
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=161532 read=904989
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241678.82 rows=32204109 width=0) (actual time=118.323..118.323 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-19'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=493618.36..493618.36 rows=1468345 width=12) (actual time=7437.243..7437.243 rows=1460643 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79147kB
                           Buffers: shared hit=288799 read=1161
                           ->  Hash Join  (cost=106520.06..493618.36 rows=1468345 width=12) (actual time=389.406..6962.572 rows=1460643 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1161
                                 ->  Bitmap Heap Scan on orders  (cost=56742.74..401720.78 rows=7316483 width=16) (actual time=27.815..4423.486 rows=7322045 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-19'::date)
                                       Rows Removed by Index Recheck: 7692955
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54913.62 rows=7316483 width=0) (actual time=27.641..27.641 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-19'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=46014.39..46014.39 rows=301035 width=4) (actual time=359.621..359.621 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6973.45..46014.39 rows=301035 width=4) (actual time=72.293..288.341 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.19 rows=301035 width=0) (actual time=64.444..64.444 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 5.069 ms
 Execution time: 43243.924 ms
(46 rows)

COMMIT;
COMMIT
