BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368342.20..1368342.21 rows=1 width=8) (actual time=30290.409..30290.409 rows=1 loops=1)
   Buffers: shared hit=676888 read=389633
   ->  Bitmap Heap Scan on lineitem  (cost=91897.81..1364359.86 rows=796468 width=8) (actual time=120.451..30024.995 rows=796471 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50926895
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322303
         Heap Blocks: lossy=1066473
         Buffers: shared hit=676888 read=389633
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91698.69 rows=9155069 width=0) (actual time=119.677..119.677 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 3.269 ms
 Execution time: 30290.655 ms
(14 rows)

COMMIT;
COMMIT
