BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'JORDAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1771409.29..1771411.11 rows=728 width=38) (actual time=11164.747..11164.748 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2091364 read=237400
   ->  HashAggregate  (cost=1771361.94..1771374.68 rows=728 width=38) (actual time=11164.707..11164.707 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2091361 read=237400
         ->  Hash Join  (cost=38759.86..1770863.52 rows=24921 width=38) (actual time=2145.508..11122.422 rows=24583 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2091361 read=237400
               ->  Nested Loop  (cost=38758.30..1770394.69 rows=24921 width=16) (actual time=2145.454..11084.380 rows=24583 loops=1)
                     Buffers: shared hit=2091357 read=237400
                     ->  Hash Join  (cost=38758.01..1762353.59 rows=24921 width=16) (actual time=2145.393..10901.487 rows=24583 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2019693 read=235188
                           ->  Nested Loop  (cost=427.86..1723306.96 rows=124606 width=20) (actual time=7.309..8692.062 rows=122261 loops=1)
                                 Buffers: shared hit=1843297 read=235186
                                 ->  Nested Loop  (cost=427.42..1521429.37 rows=412303 width=16) (actual time=7.154..3969.025 rows=402004 loops=1)
                                       Buffers: shared hit=315679 read=152585
                                       ->  Bitmap Heap Scan on part  (cost=426.86..28607.47 rows=13733 width=4) (actual time=7.108..283.752 rows=13411 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11429
                                             Buffers: shared hit=11 read=11502
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..423.43 rows=13733 width=0) (actual time=4.858..4.858 rows=13411 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.39 rows=31 width=20) (actual time=0.027..0.265 rows=30 loops=13411)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=315668 read=141083
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=402004)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1527618 read=82601
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2134.638..2134.638 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.669..2042.955 rows=299838 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.025..0.062 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.650..399.470 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.618..3.618 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24583)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71664 read=2212
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.238 ms
 Execution time: 11165.354 ms
(69 rows)

COMMIT;
COMMIT
