BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%seashell%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1062192.25..1062196.24 rows=114 width=46) (actual time=89536.756..92241.716 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36068141 read=1914311 dirtied=492 written=7414
   ->  Sort  (cost=1062192.25..1062192.54 rows=114 width=46) (actual time=89526.651..90064.701 rows=3268759 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557974kB
         Buffers: shared hit=36068141 read=1914311 dirtied=492 written=7414
         ->  Hash Join  (cost=66701.17..1062188.36 rows=114 width=46) (actual time=656.680..83986.833 rows=3268759 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36068133 read=1914311 dirtied=492 written=7414
               ->  Nested Loop  (cost=66699.60..1062184.66 rows=114 width=24) (actual time=656.617..80801.281 rows=3268759 loops=1)
                     Buffers: shared hit=36068129 read=1914311 dirtied=492 written=7414
                     ->  Nested Loop  (cost=66699.17..1062129.41 rows=114 width=24) (actual time=656.544..49443.580 rows=3268759 loops=1)
                           Buffers: shared hit=23468056 read=1421393 written=6353
                           ->  Nested Loop  (cost=66698.88..1062092.63 rows=114 width=28) (actual time=656.532..39082.368 rows=3268759 loops=1)
                                 Buffers: shared hit=13644611 read=1421393 written=6353
                                 ->  Hash Join  (cost=66698.31..351420.51 rows=376420 width=16) (actual time=656.357..4796.524 rows=435788 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78668 read=132812 written=54
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2461.863 rows=8000000 loops=1)
                                             Buffers: shared hit=38146 read=132812 written=54
                                       ->  Hash  (cost=65522.00..65522.00 rows=94105 width=4) (actual time=655.908..655.908 rows=108947 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4855kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94105 width=4) (actual time=0.014..623.668 rows=108947 loops=1)
                                                   Filter: ((p_name)::text ~~ '%seashell%'::text)
                                                   Rows Removed by Filter: 1891053
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=435788)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13565943 read=1288581 written=6299
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3268759)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9823445
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3268759)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12600073 read=492918 dirtied=492 written=1061
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.025..0.025 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.233 ms
 Execution time: 92256.566 ms
(46 rows)

COMMIT;
COMMIT
