BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3422067.37..3427164.66 rows=3739 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1702508.47..1702508.48 rows=1 width=8)
           ->  HashAggregate  (cost=1702424.34..1702461.73 rows=3739 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=205329.19..1679986.67 rows=2243767 width=12)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..204768.24 rows=27282699 width=0)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1719558.60..1719567.95 rows=3739 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1719252.59..1719336.72 rows=3739 width=12)
               ->  HashAggregate  (cost=1719252.59..1719299.33 rows=3739 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=205329.19..1679986.67 rows=2243767 width=12)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..204768.24 rows=27282699 width=0)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
 Planning time: 1.763 ms
(24 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
