BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (2, 50, 49, 8, 5, 4, 1, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412951.84..413021.13 rows=27719 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403237.68..410906.37 rows=27719 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403237.68..404715.98 rows=591320 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54677.87..346549.07 rows=591320 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50965.90..50965.90 rows=295660 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2476.22..50965.90 rows=295660 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,50,49,8,5,4,1,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2402.31 rows=318707 width=0)
                                       Index Cond: (p_size = ANY ('{2,50,49,8,5,4,1,14}'::integer[]))
 Planning time: 3.113 ms
(19 rows)

COMMIT;
COMMIT
