BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '11', '13', '34', '17', '33', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '11', '13', '34', '17', '33', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690601.20..690601.21 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52925.07..52925.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.12..51968.90 rows=382468 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,11,13,34,17,33,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.50 rows=382468 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,11,13,34,17,33,19}'::text[]))
   ->  HashAggregate  (cost=637676.05..637676.09 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593681.52..637232.79 rows=59101 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.52..41872.00 rows=140247 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,11,13,34,17,33,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.45 rows=140247 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,11,13,34,17,33,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.858 ms
(19 rows)

COMMIT;
COMMIT
