BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (5, 21, 34, 36, 47, 46, 29, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413675.15..413745.00 rows=27941 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403881.46..411611.69 rows=27941 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403881.46..405371.62 rows=596066 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54784.83..346703.49 rows=596066 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51043.19..51043.19 rows=298033 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2494.52..51043.19 rows=298033 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,21,34,36,47,46,29,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2420.01 rows=321067 width=0)
                                       Index Cond: (p_size = ANY ('{5,21,34,36,47,46,29,18}'::integer[]))
 Planning time: 5.485 ms
(19 rows)

COMMIT;
COMMIT
