BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535279.57..2535279.59 rows=10 width=20)
   ->  Sort  (cost=2535279.57..2543120.91 rows=3136537 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2436134.76..2467500.13 rows=3136537 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761877.43..2389086.71 rows=3136537 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252617.20..1726298.59 rows=32576671 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244473.04 rows=32576671 width=0)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=491189.38..491189.38 rows=1445668 width=12)
                           ->  Hash Join  (cost=105779.52..491189.38 rows=1445668 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56045.64..399899.31 rows=7226534 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54239.01 rows=7226534 width=0)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45982.95..45982.95 rows=300075 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.01..45982.95 rows=300075 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6878.99 rows=300075 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.934 ms
(24 rows)

COMMIT;
COMMIT
