BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDONESIA'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=6843.093..6844.064 rows=9789 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 843kB
   Buffers: shared hit=188378 read=157905
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=2448.879..2448.880 rows=1 loops=1)
           Buffers: shared hit=173140
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=28.070..2374.480 rows=317920 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=173140
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..1116.775 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=27.990..27.990 rows=3974 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 172kB
                       Buffers: shared hit=2182
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.285..27.115 rows=3974 loops=1)
                             Buffers: shared hit=2182
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'INDONESIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.258..26.487 rows=3974 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96026
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2181
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=2
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=6747.277..6837.675 rows=9789 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 289758
         Buffers: shared hit=188375 read=157905
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=39.015..4059.174 rows=317920 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=15235 read=157905
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.027..2689.273 rows=8000000 loops=1)
                     Buffers: shared hit=13055 read=157903
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=38.961..38.961 rows=3974 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 172kB
                     Buffers: shared hit=2180 read=2
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.299..38.030 rows=3974 loops=1)
                           Buffers: shared hit=2180 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'INDONESIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.285..37.399 rows=3974 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96026
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2179 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.266..0.266 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 2.759 ms
 Execution time: 6848.626 ms
(58 rows)

COMMIT;
COMMIT
