BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-03-01'
	and l_shipdate < cast(date '1993-03-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157182.36..1157182.37 rows=1 width=29) (actual time=27897.686..27897.686 rows=1 loops=1)
   Buffers: shared hit=229110 read=880068
   ->  Hash Join  (cost=93534.57..1143755.05 rows=767275 width=29) (actual time=1300.993..27409.703 rows=774209 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=229110 read=880068
         ->  Bitmap Heap Scan on lineitem  (cost=8012.57..1046723.92 rows=767275 width=12) (actual time=119.636..25447.640 rows=774209 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
               Rows Removed by Index Recheck: 59211444
               Heap Blocks: lossy=1068605
               Buffers: shared hit=188591 read=880062
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7820.75 rows=767275 width=0) (actual time=118.783..118.783 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
                     Buffers: shared hit=12 read=36
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1175.196..1175.196 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40516 read=6
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..584.734 rows=2000000 loops=1)
                     Buffers: shared hit=40516 read=6
 Planning time: 2.198 ms
 Execution time: 27898.591 ms
(20 rows)

COMMIT;
COMMIT
