BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4005041.60..4010139.41 rows=3774 width=79) (actual time=40230.717..40230.719 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1014567 read=1124169
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1993890.29..1993890.30 rows=1 width=8) (actual time=19863.940..19863.940 rows=1 loops=1)
           Buffers: shared hit=552426 read=516179
           ->  HashAggregate  (cost=1993805.38..1993843.12 rows=3774 width=12) (actual time=19823.325..19852.526 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=552426 read=516179
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1971090.05 rows=2271533 width=12) (actual time=0.061..17804.840 rows=2246969 loops=1)
                       Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57738684
                       Buffers: shared hit=552426 read=516179
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..17.651 rows=55988 loops=1)
         Buffers: shared hit=1526
   ->  Sort  (cost=2011151.00..2011160.44 rows=3774 width=12) (actual time=40207.268..40207.269 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1013041 read=1124169
         ->  Subquery Scan on revenue1  (cost=2010841.88..2010926.79 rows=3774 width=12) (actual time=40187.278..40207.245 rows=1 loops=1)
               Buffers: shared hit=1013041 read=1124169
               ->  HashAggregate  (cost=2010841.88..2010889.05 rows=3774 width=12) (actual time=40187.277..40207.243 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1013041 read=1124169
                     ->  Seq Scan on lineitem  (cost=0.00..1971090.05 rows=2271533 width=12) (actual time=0.087..18253.319 rows=2246969 loops=1)
                           Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57738684
                           Buffers: shared hit=460615 read=607990
 Planning time: 2.050 ms
 Execution time: 40233.090 ms
(32 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
