BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (5, 21, 34, 36, 47, 46, 29, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413675.15..413745.00 rows=27941 width=40) (actual time=10886.820..10888.646 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=60 read=211499
   ->  GroupAggregate  (cost=403881.46..411611.69 rows=27941 width=40) (actual time=10091.767..10827.552 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=46 read=211499
         ->  Sort  (cost=403881.46..405371.62 rows=596066 width=40) (actual time=10091.707..10233.453 rows=1187568 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141931kB
               Buffers: shared hit=46 read=211499
               ->  Hash Join  (cost=54784.83..346703.49 rows=596066 width=40) (actual time=1274.934..6832.103 rows=1187568 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=46 read=211499
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.731..4014.049 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=36 read=170978
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.033..0.679 rows=56 loops=1)
                                   Buffers: shared hit=34 read=22
                     ->  Hash  (cost=51043.19..51043.19 rows=298033 width=40) (actual time=1272.111..1272.111 rows=297063 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25600kB
                           Buffers: shared hit=10 read=40521
                           ->  Bitmap Heap Scan on part  (cost=2494.52..51043.19 rows=298033 width=40) (actual time=34.725..1146.648 rows=297063 loops=1)
                                 Recheck Cond: (p_size = ANY ('{5,21,34,36,47,46,29,18}'::integer[]))
                                 Rows Removed by Index Recheck: 1680074
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 22863
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=10 read=40521
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2420.01 rows=321067 width=0) (actual time=34.633..34.633 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{5,21,34,36,47,46,29,18}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.421 ms
 Execution time: 10896.722 ms
(36 rows)

COMMIT;
COMMIT
