BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10171256.47..10171259.22 rows=100 width=39) (actual time=67102.220..67102.466 rows=75 loops=1)
   Buffers: shared hit=1570280 read=856248 dirtied=1066
   ->  GroupAggregate  (cost=10171256.47..10998534.43 rows=30082835 width=39) (actual time=67102.217..67102.459 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1570280 read=856248 dirtied=1066
         ->  Sort  (cost=10171256.47..10246463.56 rows=30082835 width=39) (actual time=67102.202..67102.235 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1570280 read=856248 dirtied=1066
               ->  Hash Join  (cost=2888860.35..5612021.28 rows=30082835 width=39) (actual time=49072.504..67101.246 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1570268 read=856248 dirtied=1066
                     ->  Seq Scan on lineitem  (cost=0.00..1670261.70 rows=60165670 width=8) (actual time=0.003..7944.113 rows=60045379 loops=1)
                           Buffers: shared hit=659217 read=409388
                     ->  Hash  (cost=2794829.40..2794829.40 rows=7522476 width=39) (actual time=48685.302..48685.302 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=911051 read=446860 dirtied=1066
                           ->  Hash Join  (cost=2180878.81..2794829.40 rows=7522476 width=39) (actual time=43094.399..48685.059 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=911051 read=446860 dirtied=1066
                                 ->  Hash Join  (cost=2111850.81..2612964.26 rows=7522476 width=20) (actual time=42235.802..47826.223 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=875779 read=446854 dirtied=1066
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.007..2222.840 rows=15015000 loops=1)
                                             Buffers: shared hit=253769 read=259
                                       ->  Hash  (cost=2061579.11..2061579.11 rows=4021736 width=4) (actual time=42109.854..42109.854 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=622010 read=446595 dirtied=1066
                                             ->  HashAggregate  (cost=1971090.05..2021361.75 rows=4021736 width=8) (actual time=36878.043..42109.473 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=622010 read=446595 dirtied=1066
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670261.70 rows=60165670 width=8) (actual time=0.003..8712.341 rows=60045379 loops=1)
                                                         Buffers: shared hit=622010 read=446595 dirtied=1066
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=852.523..852.523 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35272 read=6
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..420.384 rows=1500000 loops=1)
                                             Buffers: shared hit=35272 read=6
 Planning time: 3.446 ms
 Execution time: 67147.341 ms
(42 rows)

COMMIT;
COMMIT
