BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'indian%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671518.38..11671521.34 rows=1182 width=51) (actual time=5821.143..5821.247 rows=1849 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2927580 read=146363 dirtied=1849
   ->  Hash Semi Join  (cost=11669117.66..11671458.06 rows=1182 width=51) (actual time=5789.653..5818.365 rows=1849 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2927575 read=146363 dirtied=1849
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.286..27.843 rows=3991 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.019 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.266..27.235 rows=3991 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96009
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.254..0.254 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11668705.35..11668705.35 rows=29545 width=4) (actual time=5789.217..5789.217 rows=58891 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2583kB
               Buffers: shared hit=2925391 read=146362 dirtied=1849
               ->  Nested Loop  (cost=754.48..11668705.35 rows=29545 width=4) (actual time=12.947..5755.549 rows=58891 loops=1)
                     Buffers: shared hit=2925391 read=146362 dirtied=1849
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.368..296.484 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Heap Blocks: exact=16863
                           Buffers: shared hit=315 read=16699
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.787..8.787 rows=21730 loops=1)
                                 Index Cond: (((p_name)::text >= 'indian'::text) AND ((p_name)::text < 'indiao'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.181..0.250 rows=3 loops=21730)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2925076 read=129663 dirtied=1849
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=86920)
                                   Buffers: shared hit=2870075 read=94885 dirtied=1849
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.035..0.054 rows=1 loops=86920)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2870075 read=94885 dirtied=1849
 Planning time: 4.679 ms
 Execution time: 5821.716 ms
(48 rows)

COMMIT;
COMMIT
