BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '33', '32', '24', '19', '26', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '33', '32', '24', '19', '26', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=692302.04..692302.04 rows=3 width=20) (actual time=8505.364..8505.365 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=258661 read=67425
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52884.81..52884.82 rows=1 width=4) (actual time=623.806..623.807 rows=1 loops=1)
           Buffers: shared hit=11 read=36330
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.60..51931.40 rows=381364 width=4) (actual time=80.614..549.990 rows=381596 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,33,32,24,19,26,10}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=11 read=36330
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.26 rows=381364 width=0) (actual time=72.874..72.874 rows=381596 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,33,32,24,19,26,10}'::text[]))
                       Buffers: shared hit=9 read=1054
   ->  HashAggregate  (cost=639417.14..639417.19 rows=3 width=20) (actual time=8505.305..8505.306 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=258658 read=67425
         ->  Hash Anti Join  (cost=595447.77..638975.17 rows=58930 width=20) (actual time=8297.517..8484.592 rows=63442 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=258658 read=67425
               ->  Bitmap Heap Scan on customer  (cost=2908.35..41857.21 rows=139842 width=24) (actual time=681.895..771.589 rows=190548 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,33,32,24,19,26,10}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35166
                     Buffers: shared hit=35187 read=36865
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.39 rows=139842 width=0) (actual time=673.908..673.908 rows=190548 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,33,32,24,19,26,10}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=21 read=36865
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=4) (actual time=7571.275..7571.275 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=223468 read=30560
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=4) (actual time=0.024..3666.476 rows=15000000 loops=1)
                           Buffers: shared hit=223468 read=30560
 Planning time: 2.566 ms
 Execution time: 8508.903 ms
(34 rows)

COMMIT;
COMMIT
