BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-08-01'
	and o_orderdate < cast(date '1993-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1473312.16..1473312.16 rows=1 width=16) (actual time=16017.036..16017.036 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2428733 read=701523
   ->  HashAggregate  (cost=1473312.14..1473312.15 rows=1 width=16) (actual time=16016.986..16016.986 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2428728 read=701523
         ->  Nested Loop Semi Join  (cost=5865.71..1472552.55 rows=151917 width=16) (actual time=28.083..15690.059 rows=525827 loops=1)
               Buffers: shared hit=2428728 read=701523
               ->  Bitmap Heap Scan on orders  (cost=5865.15..268417.75 rows=568307 width=20) (actual time=28.057..7030.368 rows=573764 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01'::date))
                     Rows Removed by Index Recheck: 14426236
                     Heap Blocks: lossy=254028
                     Buffers: shared hit=10522 read=243517
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5723.07 rows=568307 width=0) (actual time=27.882..27.882 rows=2540800 loops=1)
                           Index Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.13 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=573764)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2418206 read=458006
 Planning time: 2.526 ms
 Execution time: 16017.163 ms
(24 rows)

COMMIT;
COMMIT
