BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2002231.12..2002231.18 rows=25 width=34) (actual time=15017.355..15017.355 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2322796 read=420525 dirtied=252 written=48
   ->  HashAggregate  (cost=2002230.28..2002230.53 rows=25 width=34) (actual time=15017.308..15017.310 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2322793 read=420525 dirtied=252 written=48
         ->  Hash Join  (cost=43021.20..2001499.04 rows=73124 width=34) (actual time=2284.142..14929.768 rows=73098 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2322793 read=420525 dirtied=252 written=48
               ->  Nested Loop  (cost=38342.20..1982377.55 rows=1828167 width=46) (actual time=2225.873..14218.596 rows=1821793 loops=1)
                     Buffers: shared hit=2320611 read=420525 dirtied=252 written=48
                     ->  Hash Join  (cost=38341.63..531186.95 rows=457149 width=38) (actual time=2225.847..7453.732 rows=455701 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=346840 read=83587 dirtied=252 written=15
                           ->  Seq Scan on orders  (cost=0.00..479702.28 rows=2285746 width=8) (actual time=0.015..4359.841 rows=2276798 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12723202
                                 Buffers: shared hit=205719 read=48309 dirtied=252 written=5
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2223.868..2223.868 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=141121 read=35278 written=10
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.785..2112.887 rows=300270 loops=1)
                                       Buffers: shared hit=141121 read=35278 written=10
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.047..0.103 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.643..411.961 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=10
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.610..3.610 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=455701)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1973771 read=336938 written=33
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=57.775..57.775 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..33.459 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.965 ms
 Execution time: 15017.955 ms
(54 rows)

COMMIT;
COMMIT
