BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1370891.25..1370891.26 rows=1 width=8) (actual time=26056.102..26056.103 rows=1 loops=1)
   Buffers: shared hit=298187 read=770466 dirtied=1061 written=230
   ->  Bitmap Heap Scan on lineitem  (cost=92072.37..1367078.21 rows=762608 width=8) (actual time=119.812..25831.314 rows=763038 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50875112
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347503
         Heap Blocks: lossy=1068605
         Buffers: shared hit=298187 read=770466 dirtied=1061 written=230
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91881.71 rows=9173371 width=0) (actual time=118.939..118.939 rows=10686720 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.751 ms
 Execution time: 26056.237 ms
(14 rows)

COMMIT;
COMMIT
