BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1715822.31..1715824.13 rows=728 width=38) (actual time=11892.049..11892.050 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1978288 read=326834 dirtied=1020
   ->  HashAggregate  (cost=1715774.96..1715787.70 rows=728 width=38) (actual time=11892.012..11892.014 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1978285 read=326834 dirtied=1020
         ->  Hash Join  (cost=38743.83..1715294.46 rows=24025 width=38) (actual time=2047.468..11851.686 rows=24243 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1978285 read=326834 dirtied=1020
               ->  Nested Loop  (cost=38742.27..1714842.43 rows=24025 width=16) (actual time=2047.418..11816.035 rows=24243 loops=1)
                     Buffers: shared hit=1978281 read=326834 dirtied=1020
                     ->  Hash Join  (cost=38741.98..1707090.45 rows=24025 width=16) (actual time=2047.380..11665.811 rows=24243 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1905408 read=326834 dirtied=1020
                           ->  Nested Loop  (cost=411.83..1668069.57 rows=120127 width=20) (actual time=6.975..9552.566 rows=121178 loops=1)
                                 Buffers: shared hit=1729012 read=326832 dirtied=1020
                                 ->  Nested Loop  (cost=411.39..1473445.70 rows=397484 width=16) (actual time=6.827..5520.933 rows=397392 loops=1)
                                       Buffers: shared hit=178655 read=285441 dirtied=1020
                                       ->  Bitmap Heap Scan on part  (cost=410.83..27973.17 rows=13213 width=4) (actual time=6.781..54.554 rows=13246 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY PLATED COPPER'::text)
                                             Heap Blocks: exact=11381
                                             Buffers: shared hit=11381 read=83
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.52 rows=13213 width=0) (actual time=4.541..4.541 rows=13246 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY PLATED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.09 rows=31 width=20) (actual time=0.030..0.402 rows=30 loops=13246)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=167274 read=285358 dirtied=1020
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=397392)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1550357 read=41391
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2038.455..2038.455 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.699..1947.243 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.059 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.654..380.357 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.619..3.619 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24243)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72873
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.247 ms
 Execution time: 11892.636 ms
(69 rows)

COMMIT;
COMMIT
