BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3286544.90..3291641.49 rows=3693 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1634844.71..1634844.72 rows=1 width=8)
           ->  HashAggregate  (cost=1634761.62..1634798.55 rows=3693 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=182503.97..1612579.82 rows=2218180 width=12)
                       Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                       Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..181949.42 rows=24240190 width=0)
                             Index Cond: (l_shipdate >= '1996-02-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1651699.88..1651709.11 rows=3693 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1651397.97..1651481.06 rows=3693 width=12)
               ->  HashAggregate  (cost=1651397.97..1651444.13 rows=3693 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=182503.97..1612579.82 rows=2218180 width=12)
                           Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                           Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..181949.42 rows=24240190 width=0)
                                 Index Cond: (l_shipdate >= '1996-02-01'::date)
 Planning time: 1.542 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
