BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10151031.63..10151034.38 rows=100 width=39)
   ->  GroupAggregate  (cost=10151031.63..10976659.07 rows=30022816 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=10151031.63..10226088.67 rows=30022816 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=2883597.66..5601325.54 rows=30022816 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.32 rows=60045632 width=8)
                     ->  Hash  (cost=2789754.01..2789754.01 rows=7507492 width=39)
                           ->  Hash Join  (cost=2176946.24..2789754.01 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2107918.24..2608113.63 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2057646.54..2057646.54 rows=4021736 width=4)
                                             ->  HashAggregate  (cost=1967157.48..2017429.18 rows=4021736 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666929.32 rows=60045632 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
 Planning time: 2.917 ms
(22 rows)

COMMIT;
COMMIT
