BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=847428.16..847428.66 rows=200 width=8) (actual time=24770.560..24770.562 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=289309
   ->  HashAggregate  (cost=847418.52..847420.52 rows=200 width=8) (actual time=24770.479..24770.489 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=289306
         ->  HashAggregate  (cost=809918.52..824918.52 rows=1500000 width=8) (actual time=24010.266..24440.335 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=289306
               ->  Hash Right Join  (cost=69028.00..735218.36 rows=14940031 width=8) (actual time=729.701..15926.655 rows=15338802 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=289306
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14940031 width=8) (actual time=0.019..6634.882 rows=14838784 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161216
                           Buffers: shared hit=254028
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=723.602..723.602 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..354.657 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.366 ms
 Execution time: 24781.009 ms
(24 rows)

COMMIT;
COMMIT
