BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1156570.12..1156570.14 rows=1 width=29) (actual time=27533.772..27533.772 rows=1 loops=1)
   Buffers: shared hit=29103 read=1079013 written=5881
   ->  Hash Join  (cost=93537.02..1143138.63 rows=767514 width=29) (actual time=1555.652..27071.583 rows=749781 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=29103 read=1079013 written=5881
         ->  Bitmap Heap Scan on lineitem  (cost=8015.02..1046103.92 rows=767514 width=12) (actual time=119.596..24817.689 rows=749781 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Rows Removed by Index Recheck: 59295822
               Heap Blocks: lossy=1067543
               Buffers: shared hit=27188 read=1040403 written=5881
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7823.14 rows=767514 width=0) (actual time=118.746..118.746 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared hit=23 read=25
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1429.938..1429.938 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1912 read=38610
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..802.487 rows=2000000 loops=1)
                     Buffers: shared hit=1912 read=38610
 Planning time: 2.097 ms
 Execution time: 27534.644 ms
(20 rows)

COMMIT;
COMMIT
