BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10171256.47..10171259.22 rows=100 width=39) (actual time=69275.627..69275.973 rows=100 loops=1)
   Buffers: shared hit=1168083 read=1258445
   ->  GroupAggregate  (cost=10171256.47..10998534.43 rows=30082835 width=39) (actual time=69275.623..69275.959 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1168083 read=1258445
         ->  Sort  (cost=10171256.47..10246463.56 rows=30082835 width=39) (actual time=69275.610..69275.643 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1168083 read=1258445
               ->  Hash Join  (cost=2888860.35..5612021.28 rows=30082835 width=39) (actual time=49538.864..69274.386 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1168071 read=1258445
                     ->  Seq Scan on lineitem  (cost=0.00..1670261.70 rows=60165670 width=8) (actual time=0.069..8615.519 rows=59985653 loops=1)
                           Buffers: shared hit=602396 read=466209
                     ->  Hash  (cost=2794829.40..2794829.40 rows=7522476 width=39) (actual time=49510.149..49510.149 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=565675 read=792236
                           ->  Hash Join  (cost=2180878.81..2794829.40 rows=7522476 width=39) (actual time=43081.324..49509.870 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=565675 read=792236
                                 ->  Hash Join  (cost=2111850.81..2612964.26 rows=7522476 width=20) (actual time=42301.628..48729.821 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=530397 read=792236
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.005..3065.504 rows=15000000 loops=1)
                                             Buffers: shared hit=174970 read=79058
                                       ->  Hash  (cost=2061579.11..2061579.11 rows=4021736 width=4) (actual time=42159.594..42159.594 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=355427 read=713178
                                             ->  HashAggregate  (cost=1971090.05..2021361.75 rows=4021736 width=8) (actual time=37553.499..42159.229 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=355427 read=713178
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670261.70 rows=60165670 width=8) (actual time=0.003..10393.003 rows=59985653 loops=1)
                                                         Buffers: shared hit=355427 read=713178
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=773.634..773.634 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.018..362.840 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.490 ms
 Execution time: 69321.629 ms
(42 rows)

COMMIT;
COMMIT
