BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 24
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=890240.55..890240.56 rows=1 width=190) (actual time=8282.991..8283.012 rows=100 loops=1)
   Buffers: shared hit=169121 read=221349 written=176
   ->  Sort  (cost=890240.55..890240.56 rows=1 width=190) (actual time=8282.989..8283.002 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=169121 read=221349 written=176
         ->  Merge Join  (cost=465687.75..890240.54 rows=1 width=190) (actual time=6275.926..8278.332 rows=4750 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1687
               Buffers: shared hit=169113 read=221349 written=176
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8036 width=30) (actual time=0.058..1232.260 rows=8127 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 24))
                     Rows Removed by Filter: 1991873
                     Buffers: shared hit=758 read=45983 written=161
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=6275.697..6396.165 rows=1602272 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=10903 read=170958
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=158.196..5250.141 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=10903 read=170958
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2979.523 rows=8000000 loops=1)
                                 Buffers: shared hit=2 read=170956
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=158.055..158.055 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10901 read=2
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.328..147.078 rows=20033 loops=1)
                                       Buffers: shared hit=10901 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.021..0.045 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.256..28.532 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10899 read=2
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.239..0.239 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.056..0.056 rows=1 loops=6437)
                       Buffers: shared hit=157452 read=4408 written=15
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.034..0.051 rows=2 loops=6437)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157452 read=4408 written=15
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6437)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6437
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.023..0.046 rows=4 loops=6437)
                                   Buffers: shared hit=151015 read=4408 written=15
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.021..0.037 rows=4 loops=6437)
                                         Buffers: shared hit=99519 read=4408 written=15
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.015..0.017 rows=4 loops=6437)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22138 read=4408 written=15
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25748)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77381
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25748)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51496
 Planning time: 4.955 ms
 Execution time: 8295.745 ms
(75 rows)

COMMIT;
COMMIT
