BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368344.35..1368344.36 rows=1 width=8) (actual time=30119.083..30119.083 rows=1 loops=1)
   Buffers: shared hit=51834 read=1014687 written=26518
   ->  Bitmap Heap Scan on lineitem  (cost=91897.91..1364359.97 rows=796877 width=8) (actual time=119.591..29834.430 rows=796379 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50875262
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313688
         Heap Blocks: lossy=1066473
         Buffers: shared hit=51834 read=1014687 written=26518
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91698.69 rows=9155069 width=0) (actual time=118.702..118.702 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.200 ms
 Execution time: 30119.219 ms
(14 rows)

COMMIT;
COMMIT
